PORT = 8000
MONGO_URI="mongodb+srv://bhanuteja8988:bhanu8988@cluster0.t9eqa.mongodb.net/"
SMTP_HOST="smtp.gmail.com"

SMTP_PORT=58732

SMTP_SERVICE="gmail"

SMTP_EMAIL="bhanuteja8988@gmail.com"

SMTP_PASSWORD="bhanu@8988"